body {
  margin: 0;
  padding: 2rem;
  background: #f8f8f8;
  display: grid;
  gap: 1rem 0;
    /* justify-content: center; */
}

section {
  display: grid;
  gap: 1rem;
  /* max-width: 1780px; */
}
section.ett {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
section.tva {
  grid-template-columns: repeat(1, 1fr);
}

.canvas-wrapper {
  aspect-ratio: 1 / 1;
  position: relative;
  background: white;
  border: 1px solid #ccc;
}
canvas.ripple-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.canvas-wrapper:has(.ripple-canvas.halftone) {
  aspect-ratio: 16 / 9;
}

canvas.ripple-canvas.touch {
  touch-action: none;
}
